#Mon, 07 Oct 2019 12:41:04 -0400
modGroup=com.nicjames2378.bqforestry
modVersion=2.0.0
modBaseName=bqforestry
modBaseClass=BQ_Forestry.java
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
mc_version=1.12.2
